SUPABASE_URL=https://yxhwzlodlbroeyffnntm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aHd6bG9kbGJyb2V5ZmZubnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODU2MTE0MiwiZXhwIjoyMDQ0MTM3MTQyfQ.dKJIMtlKs2XkRAEukAMwIxGxf31AmnhRSzgxTNn7iwA
PORT=5000
